# springboot3

./: pom.xml
mystarter/: pom.xml
mystarter/src/main/java/com/this0/: EnableRobot.java  RobotAutoConfiguration.java  RobotProperties.java  RobotService.java
springboot_task/: pom.xml
springboot_task/src/main/java/com/this0/task/config/: ScheduledTask.java
springboot_task/src/main/resources/: application.properties
src/main/java/com/this0/springboot3/: DataSourceConfigurationProperties.java  DataSourceProperties.java  MainApplication.java
src/main/java/com/this0/springboot3/config/: MybatisPlusConfig.java
src/main/java/com/this0/springboot3/controller/: HelloController.java  UserController.java
src/main/java/com/this0/springboot3/mapper/: UserMapper.java
src/main/java/com/this0/springboot3/pojo/: User.java
src/main/java/com/this0/springboot3/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/this0/springboot3/: SampleTest.java
testmystart/: pom.xml
testmystart/src/main/java/com/this0/controller/: HelloController.java
testmystart/src/main/resources/: application.yml
